<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il mio CV vitae</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  
  <body>
    <header>
      <h1>Il mio Curriculum Vitae - Chi Sono</h1>
      <img src="profilo.jpg" width="270px" height="200px" alt="" />
      <p>
        <strong>Name:</strong> Daniele Ragosta <br />
        <strong>Web Developer & Digital Marketing</strong>
      </p>
    </header>

    <br />
    <main>
        <section id="prima-section">
      <h3>Contatti</h3>
      <ul>
        <li>
          <img src="calendar.svg" width="20px" height="20px" alt="" /> Data di
          Nascita: 30-04-1988
        </li>
        <li>
          <img src="smartphone.svg" width="20px" height="20px" alt="" />
          telefono: 0522.830476
        </li>
        <li>
          <img src="whatsapp.svg" width="20px" height="20px" alt="" /> whatsapp:
          3348468111
        </li>
      </ul>
    </section>
      <p><strong>Mail:</strong> daniele.ragosta@virgilio.it</p>
      <br />
      <p>"Sembra sempre impossibile, finché non viene fatto." (Nelson Mandela Book)</p>
      <br />
      <h2>COMPETENZE:</h2>
      <ul>
        <li>WORDPRESS</li>
        <li>SHOPIFY</li>
        <li>SEO</li>
        <li>HTML</li>
        <li>SQL</li>
        <li>PHP</li>
      </ul>
      <br />
      <br />
      <h2>Formazione</h2>
      <p><strong>Epicode School 2024</strong> <br>

        Corso di sei mesi focalizzato su Digital Marketing, Sviluppo Web, SEO e WordPress.
        
        Durante il corso presso Epicode School, ho acquisito una solida comprensione delle pratiche essenziali nel campo del Digital Marketing, dello sviluppo Web e dell'ottimizzazione dei motori di ricerca (SEO). Attraverso l'approccio pratico e orientato al progetto, ho sviluppato competenze specializzate nella progettazione e nello sviluppo di siti Web utilizzando WordPress, così come una comprensione approfondita delle strategie efficaci di marketing digitale per promuovere prodotti e servizi online.
        
        </p>
      <h2>Presentazione</h2>
      <p>
        Sono un professionista appassionato con una solida formazione nel campo del Digital Marketing, dello Sviluppo Web, dell'ottimizzazione dei motori di ricerca (SEO) e dell'utilizzo di WordPress. La mia esperienza deriva da un intenso corso di sei mesi presso Epicode School, dove ho acquisito conoscenze approfondite e competenze pratiche in queste aree chiave.
      </p>
      <br>
      <h2>Esperienze Lavorative</h2>
      <hr />
      <h3>VIMEC SRL</h3>
      <span>2020 - ad oggi</span>
      <ul>
        <li>Addetto Collaudo servoscale</li>
        <li>Addetto montaggio servoscale</li>
        <li>Riparazione elettrica</li>
      </ul>
      <h3>TREMME SRL</h3>
      <span>2015 - 2019</span>
      <ul>
        <li>Venditore di telefonia</li>
        <li>Agente di commercio</li>
        <li>rappresentante Apple</li>
        <li>Rapresentante Samsung</li>
        <li>Rappresentante Huawey</li>
      </ul>
      <h3>MOLINARI SNC</h3>
      <span>2010 - 2015</span>
      <ul>
        <li>Installazione impianti elettrici</li>
        <li>Automazione cancelli</li>
      </ul>
      <br>
      <br>
<p>Per stampare questa pagina premere i tasti Ctrl + p <P>
<p>Oppure scarica il mio CV</p>

    <a href="curriculum.pdf"><button>DOWNLOAD CV</button></a></p>
</main>
    <br>
    <br>
    <footer>
    <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
    <p>Copyright ©2021 - Tutti i diritti riservati</p>
    </footer>
  </body>
</html>
